sonar.projectKey=Priyakumaraguru:Ckdynamic
sonar.projectName=Ckdynamic
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.host.url=https://sonarcloud.io
sonar.login=7dd78abb241d6fa3620d84ecec720983527c9d89
  
